<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <a href="senaiTur.html"><img src="img/SENAI TUR.png" width="180px" alt="logo"></a> <br>
    <a href="contato"><strong>Contato</strong> </a>
    <p>E-mail: senaitur@gmail.com</p>
    <p>Telefone: (11) 99121.12.12</p>
    <p> Endereço: Rua São Paulo, Birigui/Sp</p>
    <p> Horarios de Atendimiento:</p>
    <table>
        <th>Dia</th>
        <th>Hora</th>
        <tr>
            <td>Segunda</td>
            <td>07:00 - 20:00</td>
        </tr>
        <tr>
            <td>Terça</td>
            <td>07:00 - 20:00</td>
        </tr>
        <tr>
            <td>Quarta</td>
            <td>07:00 - 20:00</td>
        </tr>
        <tr>
            <td>Quinta</td>
            <td>07:00 - 20:00</td>
        </tr>
        <tr>
            <td>Sexta</td>
            <td>07:00 - 20:00</td>
        </tr>
        <tr>
            <td>Sabado</td>
            <td>07:00 - 20:00</td>
        </tr>
        <tr>
            <td>Domingo</td>
            <td>07:00 - 20:00</td>
        </tr>       
    </table>
   </div>
   <div>
    <a href="chat"><strong>CHAT</strong> </a>
    <p>Ainda tem dúvidas? Fale com nós</p>   
   </div>
   <div>
    <a href="opinioes.html"> <strong>Voltar</strong></a>
</body>
</html>